<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HID-BadUSB Dashboard</title>
    <script>
        var Constants = {
            waitPrefix: "WAS/",
            waitHead: "WT/",
            waitSuffix: "WAE/",
            connamdEnd: ";;",
            multiKeyPartion: "--",
            multiKeyPrefix: "$",
            mousePrefix: "@",
            mediaPrefix: "MDI/",
            systemPrefix: "SYS/"
        };

        var Joystick = {
            active: false,
            center: { x: 150, y: 150 },
            radius: 100,
            stickRadius: 30,
            stickPos: { x: 150, y: 150 },
            lastStickPos: { x: 150, y: 150 },
            commandInterval: null,

            initiJoysitck: function() {
                const multiplierDisplay = document.getElementById("multiplierValue");
                const multiplierInput = document.getElementById("joystickMultiplier");
                multiplierInput.oninput = function() {
                    multiplierDisplay.textContent = this.value;
                };

                this.draw();
                const canvas = document.getElementById("joystick");
                canvas.addEventListener("mousedown", function(e) { Joystick.onMouseDown(e); });
                canvas.addEventListener("mousemove", function(e) { Joystick.onMouseMove(e); });
                canvas.addEventListener("mouseup", function() { Joystick.onMouseUp(); });
                canvas.addEventListener("mouseleave", function() { Joystick.onMouseUp(); });

                canvas.addEventListener("touchstart", function(e) {
                    e.preventDefault();
                    Joystick.onMouseDown(e);
                });
                canvas.addEventListener("touchmove", function(e) {
                    e.preventDefault();
                    Joystick.onMouseMove(e);
                });
                canvas.addEventListener("touchend", function() { Joystick.onMouseUp(); });
            },

            draw: function() {
                const canvas = document.getElementById("joystick");
                const ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                ctx.beginPath();
                ctx.arc(this.center.x, this.center.y, this.radius, 0, 2 * Math.PI);
                ctx.fillStyle = "rgba(200, 200, 200, 0.5)";
                ctx.fill();
                ctx.stroke();

                ctx.beginPath();
                ctx.arc(this.stickPos.x, this.stickPos.y, this.stickRadius, 0, 2 * Math.PI);
                ctx.fillStyle = "rgba(100, 100, 100, 1)";
                ctx.fill();
                ctx.stroke();
            },

            move: function(e) {
                const canvas = document.getElementById("joystick");
                const rect = canvas.getBoundingClientRect();
                var x, y;

                if (e.touches) {
                    x = e.touches[0].clientX - rect.left;
                    y = e.touches[0].clientY - rect.top;
                } else {
                    x = e.clientX - rect.left;
                    y = e.clientY - rect.top;
                }

                var dx = x - this.center.x;
                var dy = y - this.center.y;
                var distance = Math.sqrt(dx * dx + dy * dy);

                if (distance > this.radius - this.stickRadius) {
                    var angle = Math.atan2(dy, dx);
                    this.stickPos.x = this.center.x + (this.radius - this.stickRadius) * Math.cos(angle);
                    this.stickPos.y = this.center.y + (this.radius - this.stickRadius) * Math.sin(angle);
                } else {
                    this.stickPos.x = x;
                    this.stickPos.y = y;
                }

                this.stickPos.x = this.lastStickPos.x + (this.stickPos.x - this.lastStickPos.x) * 0.1;
                this.stickPos.y = this.lastStickPos.y + (this.stickPos.y - this.lastStickPos.y) * 0.1;

                if (this.stickPos.x !== this.lastStickPos.x || this.stickPos.y !== this.lastStickPos.y) {
                    clearInterval(this.commandInterval);
                    this.commandInterval = null;
                }

                this.lastStickPos.x = this.stickPos.x;
                this.lastStickPos.y = this.stickPos.y;

                var normalizedX = (this.stickPos.x - this.center.x) / (this.radius - this.stickRadius);
                var normalizedY = (this.stickPos.y - this.center.y) / (this.radius - this.stickRadius);
                var multiplier = document.getElementById("joystickMultiplier").value;
                var command2Send = `${Constants.mousePrefix}MOVE${Math.round(normalizedX.toFixed(2) * 10 * multiplier)},${Math.round(normalizedY.toFixed(2) * 10 * multiplier)},0,0`;

                this.draw();

                if (this.active && !(normalizedX === 0 && normalizedY === 0)) {
                    if (!this.commandInterval) {
                        this.commandInterval = setInterval(function() {
                            // console.log(command2Send);
                            CommandSender.sendCommand(command2Send);
                        }, 10);
                    }
                }
            },

            onMouseDown: function(e) {
                this.active = true;
                this.move(e);
            },

            onMouseMove: function(e) {
                if (this.active == true) {
                    this.move(e);
                }
            },

            onMouseUp: function() {
                clearInterval(this.commandInterval);
                this.commandInterval = null;
                if (this.active) CommandSender.sendCommand('@MOVE0,0,0,0');
                this.active = false;
                this.stickPos = { x: this.center.x, y: this.center.y };
                this.lastStickPos = { x: this.center.x, y: this.center.y };
                this.draw();
            }
        };

        var Slider = {
            scrolling: false,
            touchStartY: 0,

            initSlider : function() {
                const sliderSimulator = document.getElementById('sliderSimulator')
                sliderSimulator.addEventListener('wheel', function(e) {
                    e.preventDefault();
                    Slider.simulateScroll(e, false);
                });
                sliderSimulator.addEventListener('touchstart', function(e) { Slider.handleTouchStart(e); });
                sliderSimulator.addEventListener('touchmove', function(e) { Slider.handleTouchMove(e); });
            },

            simulateScroll: function(e, reverseDisplay) {
                const sliderSimulator = document.getElementById('sliderSimulator')
                
                const multiplier = document.getElementById("joystickMultiplier").value;
                var direction = e.deltaY > 0 ? 1 : -1;
                CommandSender.sendCommand(`${Constants.mousePrefix}MOVE0,0,${direction * 5 * multiplier},0`)


                if (!this.scrolling) {
                    this.scrolling = true;

                    if ((reverseDisplay ? -direction : direction) > 0) {
                        sliderSimulator.classList.add('scrolling-down');
                        sliderSimulator.classList.remove('scrolling-up');
                    } else {
                        sliderSimulator.classList.add('scrolling-up');
                        sliderSimulator.classList.remove('scrolling-down');
                    }

                    clearTimeout(sliderSimulator.stopScroll);
                    sliderSimulator.stopScroll = setTimeout(() => {
                        this.scrolling = false;
                        sliderSimulator.classList.remove('scrolling-up', 'scrolling-down');
                    }, 300);
                }
            },

            handleTouchStart: function(e) {
                e.preventDefault()
                this.touchStartY = e.touches[0].clientY;
            },

            handleTouchMove: function(e) {
                e.preventDefault()
                if (!this.touchStartY) {
                    return;
                }

                const touchY = e.touches[0].clientY;
                const deltaY = this.touchStartY - touchY;

                this.simulateScroll({ deltaY: deltaY }, true);

                this.touchStartY = touchY;
            }
        }

        var StatusBar = {
            updateCommand: function(status) {
                document.getElementById("response").innerHTML = status;
            },

            updateFirmware: function(status) {
                document.getElementById("dataResponse").innerHTML = status;
            },

            refreshICState: function() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {
                            var response = this.responseText.split(",");
                            
                            document.getElementById("ICTempValue").textContent = response[0];
                            document.getElementById("heapValue").textContent = Math.round(Number(response[1]) / 1024, 2);
                            document.getElementById("uptimeValue").textContent = StatusBar.convertMicroseconds(Number(response[2]));
                        }
                    }
                };
                xhttp.open("GET", "/icstate", true);
                xhttp.send();
            },

            convertMicroseconds: function (microseconds) {
                const seconds = microseconds / 1e6;
                const hours = Math.floor(seconds / 3600);
                const minutes = Math.floor((seconds % 3600) / 60);
                const remainingSeconds = (seconds % 3600) % 60;

                const formattedHours = String(hours).padStart(2, '0');
                const formattedMinutes = String(minutes).padStart(2, '0');
                const formattedSeconds = String(remainingSeconds.toFixed(3)).padStart(6, '0');

                return `${formattedHours} hr : ${formattedMinutes} min : ${formattedSeconds} sec`;
            }
        };

        var CommandSender = {
            sendHttpRequest: function(command) {
                return new Promise((resolve, reject) => {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {
                                StatusBar.updateCommand(this.responseText);
                            }
                        }
                    };
                    xhttp.open("GET", "/command?commandInput=" + command, true);
                    xhttp.send();

                    resolve();
                });
            },

            sendCommand:async  function(command) {
                var commandInput = command || document.getElementsByName("commandInput")[0].value;
                
                var commands = commandInput.split(new RegExp(Constants.waitPrefix + "|" + Constants.waitSuffix)).filter(Boolean);
                // console.log(commands);
                for (let cmd of commands) {
                    if (cmd.startsWith(Constants.waitHead)) {
                        var time = parseInt(cmd.substring(3).trim());
                        StatusBar.updateCommand("Waiting for " + time + "ms...");
                        await new Promise(resolve => setTimeout(resolve, time));


                    } else {
                        StatusBar.updateCommand("Sending command: " + cmd);
                        await this.sendHttpRequest(cmd);
                    }
             }   

            },

            sendFromSelect: function() {
                var select = document.getElementById("scriptDropdown");
                var selectedValue = select.value;
                this.sendCommand(selectedValue);
            },

            refreshICState: function() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {
                            StatusBar.updateCommand();
                        }
                    }
                };
                xhttp.open("GET", "/command?commandInput=" + command, true);
                xhttp.send();

                resolve();
            }
        };

        var TextInserter = {
            insert: function(text) {
                var inputField = document.getElementsByName("commandInput")[0];
                inputField.value += text;
            },

            insertFromSelect: function(from) {
                var select = document.getElementById(from);
                var selectedValue = select.value;
                this.insert(selectedValue);
            },

            addWaitCommand: function () {
                var waitTime = document.getElementById("waitTime").value;
                this.insert(Constants.waitPrefix + Constants.waitHead + waitTime + Constants.waitSuffix);
            },

            clear : function() {
                document.getElementsByName("commandInput")[0].value = "";
            }
        };

        var KeyTable = {
            tableHeader : [
                `KEY ${Constants.multiKeyPrefix}`, 
                `MOUSE ${Constants.mousePrefix}`, 
                `MEDIA ${Constants.mediaPrefix}`, 
                `SYSTEM ${Constants.systemPrefix}`
            ],

            tableData : [
                ["LEFT_CTRL", "LEFT_SHIFT", "LEFT_ALT", "LEFT_GUI", "RIGHT_CTRL", "RIGHT_SHIFT", "RIGHT_ALT", "RIGHT_GUI", "UP_ARROW", "DOWN_ARROW", "LEFT_ARROW", "RIGHT_ARROW", "MENU", "SPACE", "BACKSPACE", "TAB", "RETURN", "ESC", "INSERT", "DELETE", "PAGE_UP", "PAGE_DOWN", "HOME", "END", "NUM_LOCK", "CAPS_LOCK", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "F13", "F14", "F15", "F16", "F17", "F18", "F19", "F20", "F21", "F22", "F23", "F24", "PRINT_SCREEN", "SCROLL_LOCK", "PAUSE"],
                ["LEFT", "RIGHT", "MIDDLE", "BACKWARD", "FORWARD", "ALL"],
                ["VOLUME_UP", "VOLUME_DOWN", "MUTE", "PLAY_PAUSE", "STOP", "BRIGHTNESS_UP", "BRIGHTNESS_DOWN"],
                ["POWER_OFF", "STANDBY", "WAKE_HOST"]
            ],

            initTable : function() {
                var table = document.createElement("table");
                var thead = document.createElement("thead");
                var tbody = document.createElement("tbody");

                var tr = document.createElement("tr");
                this.tableHeader.forEach(function(header) {
                    var th = document.createElement("th");
                    th.textContent = header;
                    tr.appendChild(th);
                });
                thead.appendChild(tr); 
                table.appendChild(thead);

                var maxDataLength = Math.max(...this.tableData.map(arr => arr.length));

                for (var i = 0; i < maxDataLength; i++) {
                    var tr = document.createElement("tr");
                    for (var j = 0; j < this.tableHeader.length; j++) {
                        var td = document.createElement("td");

                        td.textContent = this.tableData[j][i] || "";;
                        td.type = this.tableHeader[j].split(" ")[1];

                        td.addEventListener("click", function() {
                            KeyTable.cellClicked(this)
                        });

                        tr.appendChild(td);
                    }
                    tbody.appendChild(tr);
                }

                table.appendChild(tbody);
                document.getElementById("keyTable").appendChild(table);
            },

            cellClicked : function(cell) {
                var instantRun = document.getElementById("InstantRun").checked;
                if (instantRun) CommandSender.sendCommand(cell.type + cell.textContent);
                else this.insertFromClicked(cell);
            },

            insertFromClicked : function(cell) {
                var currentText = document.getElementsByName("commandInput")[0].value;
                if (currentText.length < 1) {
                    TextInserter.insert(cell.type + cell.textContent);
                    return;
                }

                var currentCommand = currentText.split(new RegExp(Constants.waitPrefix + "|" + Constants.waitSuffix + "|;;"))
                var lastCommand = currentCommand[currentCommand.length - 1];
                new RegExp(Constants.waitPrefix + "|" + Constants.waitSuffix + "|;;")
                if (lastCommand.startsWith(Constants.multiKeyPrefix) && cell.type === Constants.multiKeyPrefix) {
                    TextInserter.insert(Constants.multiKeyPartion + cell.textContent);
                } else {
                    var prefix = lastCommand !== '' ? Constants.connamdEnd : '';
                    TextInserter.insert(prefix + cell.type + cell.textContent);
                }
            }
        };

        var FileManager = {
            initFileManager: function() {
                const fileInput = document.getElementById("scriptFileInput");
                fileInput.addEventListener("change", function(e) { FileManager.handleScriptUplaod(e) });

                const firmwareUploadBtn = document.getElementById("updateFirmwareBtn");
                firmwareUploadBtn.addEventListener("click", function(e) {
                    e.preventDefault();
                    FileManager.uploadFirmware();
                });
            },

            handleScriptUplaod: function(event) {
                const file = event.target.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = function(e) {
                    const content = JSON.parse(e.target.result);
                    if (content.type === "USBHID-Script") {
                        const fileName = document.getElementById('scriptFileName');
                        fileName.textContent = file.name;

                        FileManager.addScripts(content.scripts);
                    }
                };

                reader.readAsText(file);
            },

            addScripts: function(scripts) {
                const fileName = document.getElementById('scriptFileName');
                const scriptDropdown = document.getElementById("scriptDropdown");

                var skippedCount = 0;
                scripts.forEach(script => {
                    var isExist = Array.from(scriptDropdown.options).some(option => option.textContent === script.name);
                    if (!isExist) {
                        const option = document.createElement("option");
                        option.textContent = script.name;
                        option.value = script.command;
                        scriptDropdown.appendChild(option);

                    } else skippedCount++;
                });

                fileName.textContent = `Added ${scripts.length - skippedCount} scripts ${skippedCount > 0 ? `(${skippedCount} skipped)` : ''}`;
            },

            handleFirmwareUplaod: function(e) {
                const file = document.getElementById('firmwareFileinput').files[0];
                if (!file) return;

                const fileName = document.getElementById('firmwareFileName');
                fileName.textContent = file.name;
            },

            uploadFirmware: function() {
                var request = new XMLHttpRequest();


                request.onerror = function() { StatusBar.updateFirmware('ERROR: Connection error!'); };
                request.ontimeout = function() { StatusBar.updateFirmware('ERROR: Connection timeout!'); };

                request.onreadystatechange = function() {
                    if (this.status == 404) {
                        StatusBar.updateFirmware('ERROR: 404 Not Found!');
                    }

                    if (this.readyState == 4) {
                        switch (this.status) {
                            case 200 :
                                StatusBar.updateFirmware(this.responseText);
                                // window.fileSelection.value = '';
                                // window.fileSelection.disabled = false;
                                // window.uploadFileButton.disabled = true;
                                break;
                            default :  StatusBar.updateFirmware('http result code: ' + this.status);
                        }
                    }
                }

                request.upload.addEventListener('progress', function(event) {
                    const percent = (event.loaded / event.total) * 100;
                    StatusBar.updateFirmware(`${Math.round(percent)}% uploaded. Please wait...`);
                    var progress = document.getElementById('uploadProgressBar');
                    progress.value = event.loaded;
                    progress.max = event.total;
                });

                request.addEventListener('load', function() {
                    var progress = document.getElementById('uploadProgressBar');
                    progress.value = 0;
                    progress.max = 0;
                });

                request.open('POST', '/updateFirmware');
                const file = document.getElementById('firmwareFileinput').files[0];

                var formData = new FormData();
                formData.append('firmware', file);
                StatusBar.updateFirmware('Initializing upload...');

                request.send(formData);
            }
        };   

        function initialize() {
            KeyTable.initTable();
            Joystick.initiJoysitck();
            Slider.initSlider();
            FileManager.initFileManager();
        }

        window.onload = function() {
            initialize();
        };

        window.sendCommandFromExternal = function(command) {
            CommandSender.sendCommand(command).then(() => {
                console.log("Command sent successfully");
            }).catch(err => {
                console.error("Failed to send command:", err);
            });
        };
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
            font-size: 2em;
        }
    
        .container {
            max-width: 800px;
            margin: 0.5em auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .flex-container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
    
        input[type="text"], input[type="number"], select {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            transition: border 0.3s;
        }
    
        input[type="text"]:focus, input[type="number"]:focus, select:focus {
            border-color: #007bff;
            outline: none;
        }

        input[type="file"] {
            display: none;           
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: #45a049;
        }

        .file-name {
            margin: 10px;
            font-size: 14px;
            color: #555;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 8px;
            background: #ddd;
            border-radius: 0;
            outline: none;
            transition: background 0.3s;
        }
    
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px;
            height: 15px;
            background: #2857a7;
            cursor: pointer;
            border-radius: 5px;
        }
    
        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 8px;
            background: #2857a7;
            cursor: pointer;
        }
    
        input[type="range"]:hover {
            background: #ccc;
        }

        .switch-container {
            display: flex;
            align-items: center;
            gap: 1em;
            font-family: Arial, sans-serif;
            font-size: 1rem;
            margin-bottom: 1em;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 3.75em;
            height: 2.125em;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 10px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 1.625em;
            width: 1.625em;
            left: 0.25em;
            bottom: 0.25em;
            background-color: white;
            transition: .4s;
            border-radius: 30%;
        }

        input:checked + .slider {
            background-color: #2857a7;
        }

        input:checked + .slider:before {
            transform: translateX(1.625em);
        }

    
        button, input[type="submit"] {
            background-color: #2857a7;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            transition: background-color 0.3s;
            width: auto;
        }
    
        button:hover, input[type="submit"]:hover {
            background-color: #282188;
        }

        .stickRightBtn {
            height: 100%;
            margin-left: auto;
        }
    
        #response, #dataResponse {
            background-color: #e7f1ff;
            padding: 10px;
            border: 1px solid #cce5ff;
            border-radius: 4px;
            margin-top: 10px;
            white-space: pre-wrap;
        }
    
        #joystick {
            border-radius: 15px;
            background-color: #fff;
            margin-right: 20px;
        }
    
        .styled-label {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #333;
            font-weight: bold;
            letter-spacing: 0.5px;
            display: inline-block;
        }

        select {
            width: calc(100%);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            transition: border 0.3s;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            transition: background-color 0.3s;
        }
        th {
            background-color: #2857a7;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        td {
            vertical-align: top;
        }

        .table-container {
            overflow-x: auto;
            max-height: 20em;
            overflow-y: auto; 
        }

        .slider-simulator-container {
            text-align: center;
            margin: 10px;
        }

        .slider-simulator {
            width: 40px;
            height: 300px;
            background-color: #2857a7;
            border-radius: 10px;
            margin: 10px auto;
            position: relative;
            transition: background-color 0.3s ease;
        }

        .scrolling-up {
            animation: slide-up 0.5s infinite;
        }

        .scrolling-down {
            animation: slide-down 0.5s infinite;
        }

        progress {
            appearance: none;
            margin: 5px 0;
            height: 25px;
            border-radius: 10px;
            overflow: hidden;
            transition: background-color 0.3s;
        }

        progress::-webkit-progress-bar {
            background-color: #d1cfcf;
        }

        progress::-webkit-progress-value {
            background-color: #4caf50;
            border-radius: 10px
        }

        @keyframes slide-up {
            0% {
                background-color: #2857a7;
                transform: translateY(0);
            }
            25% {
                transform: translateY(-20px);
            }
            50% {
                background-color: #282188; 
                transform: translateY(-5px);
            }
            75% {
                transform: translateY(0);
            }
            100% {
                background-color: #2857a7;
                transform: translateY(0);
            }
        }

        @keyframes slide-down {
            0% {
                background-color: #2857a7;
                transform: translateY(0);
            }
            25% {
                transform: translateY(20px);
            }
            50% {
                background-color: #282188;
                transform: translateY(5px);
            }
            75% {
                transform: translateY(0);
            }
            100% {
                background-color: #2857a7;
                transform: translateY(0);
            }
        }
    
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
    
            .container {
                padding: 15px;
            }
    
            button, input[type="submit"] {
                width: 100%;
                margin: 5px 0;
            }
    
            input[type="text"], input[type="number"], select {
                font-size: 14px;
            }
        }
    
        @media (max-width: 400px) {
            h1 {
                font-size: 1.2em;
            }
    
            input[type="text"], input[type="number"], select {
                font-size: 12px;
            }
    
            button {
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>
    <h1>HID-BadUSB Dashboard</h1>

    <div id="commandBox" class="container">
        <label for="commandInput" class="styled-label">Command:</label>
        <input type="text" name="commandInput">
        <button id='sendCommandFromExternal' onclick="CommandSender.sendCommand();">Submit</button>
        <button onclick="TextInserter.clear()">Clear</button><br><br>
        <div id="response">Ready For Command</div><br>

        <select id="symbolDropdown">
            <option value=";;">CommandEnd</option>
            <option value="--">MultiKeyPartion</option>
            <option value="$">MultiKey</option>
            <option value="@">Mouse</option>
            <option value="MDI/">Media</option>
            <option value="SYS/">System</option>
        </select>
        <button onclick="TextInserter.insertFromSelect('symbolDropdown')">AddSymbol</button><br><br>
    </div>

    <div id="quickCommand" class="container"> 
        <div class="switch-container">
            <label class="switch">
                <input type="checkbox" id="InstantRun">
                <span class="slider"></span>
            </label>
            <label for="InstantRun" class="styled-label">InstantRun</label>
        </div>

        <div class="table-container"><div id="keyTable"></div></div>
        
    </div>

    <div id="scriptArea" class="container">
        <label for="waitTime" class="styled-label">Wait Time (ms):</label>
        <input type="number" id="waitTime" min="0" value="1000">
        <button onclick="TextInserter.addWaitCommand()">Add Wait Command</button><br><br>

        <select id="scriptDropdown">
            <option value="$LEFT_ALT--F4">CloseTab</option>
            <option value="$LEFT_GUI--rWAS/WT/100WAE/https://www.youtube.com/watch?v=dQw4w9WgXcQWAS/WT/500WAE/$RETURN">RickRoll</option>
        </select>
        <div class="flex-container">
            <button onclick="CommandSender.sendFromSelect()">RunScript</button>
            <label class="custom-file-upload">
                <input type="file" id="scriptFileInput" accept=".usbhidscript">
                Upload Script
            </label>
        
            <div id="scriptFileName" class="file-name">No file selected</div>
        </div>
    </div>
    
    <div id="cursorControl" class="container">
        <label for="joystickMultiplier" class="styled-label">Cursor Speed:</label>
        <input type="range" id="joystickMultiplier" min="1" max="10" value="1">
        <span id="multiplierValue">1</span><br><br>
        
        <div class="flex-container">
            <canvas id="joystick" width="300" height="300" style="border:1px solid #000;"></canvas>
            <div class="slider-simulator-container">
                <canvas id="sliderSimulator" class="slider-simulator"></canvas>
            </div>
        </div>
    </div>

    <div id="ICstate" class="container">
        <div class="flex-container">
            <div>
                <p>IC Temperature: <span id="ICTempValue">Unknown</span> Celsius</p>
                <p>Free Heap: <span id="heapValue">Unknown</span> KB</p>
                <p>Uptime: <span id="uptimeValue">Unknown</span></p>
            </div>
            
            <button id="refreshButton" class="stickRightBtn" onclick="StatusBar.refreshICState()">Refresh</button>
        </div>
    </div>

    <div id="firmware" class="container">
        <div id="dataResponse" style="margin-bottom: 10px;">Select Firmware</div>
        <form method='POST' action='/updateFirmware' enctype='multipart/form-data' class="flex-container">
            <input type="file" id="firmwareFileinput" accept=".bin", onchange="FileManager.handleFirmwareUplaod()">
            <label class="custom-file-upload" for="firmwareFileinput">Upload firmware</label> 
            <div id="firmwareFileName" class="file-name">No file selected</div>
            <progress id="uploadProgressBar" value="0" max="0"></progress>
            <input id="updateFirmwareBtn" class="stickRightBtn" type='submit' value='Update Firmware'>
        </form>
    </div>

    <footer style="padding: 20px;">
        HID-BadUSB MIT License | <a href="https://github.com/alanwu-9582/HIDBadUSB">Project Repository</a>
    </footer>
</body>
</html>
